govgameMapCreator/LayerListItem.xaml

<UserControl x:Class="govgameMapCreator.LayerListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:govgameMapCreator"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="250">
    <Grid>
        <Label Content="Seed: " HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="50" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Scale: " HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="50" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Weight: " HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Width="50" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="SeedTextBox" HorizontalAlignment="Right" Margin="0,5,30,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center" TextChanged="SeedTextBox_TextChanged"/>
        <TextBox x:Name="ScaleTextBox" HorizontalAlignment="Right" Margin="0,30,30,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center" TextChanged="ScaleTextBox_TextChanged"/>
        <TextBox x:Name="WeightTextBox" HorizontalAlignment="Right" Margin="0,55,30,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center" TextChanged="WeightTextBox_TextChanged"/>
        <Button Content="X" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="20" Click="Button_Click"/>

    </Grid>
</UserControl>
