govgameDesktop/MainWindow.xaml

<Window x:Class="govgameDesktop.MainWindow" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:govgameDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Label x:Name="TitleLabel" Content="GovSim" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="1920" Height="227" VerticalContentAlignment="Center" FontSize="150"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Email:" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
            <Label Content="Password:" VerticalContentAlignment="Center" Margin="10" HorizontalContentAlignment="Center" FontSize="24" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="10" VerticalContentAlignment="Center" FontSize="24" Padding="10"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" VerticalContentAlignment="Center" FontSize="24" Padding="10"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="Submit" FontSize="30"/>
        </Grid>
    </Grid>
</Window>
